html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding:0;
	font-style:normal;
	color:rgb(50,50,50);
}
html,body {
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	background-color: #fff;
}
header,footer,section,img,a,button,em,del,strong,var,fieldset,label,cite,small,time,mark,code,figcaption,figure,textarea{
	display:block;
}
header,section,footer {
	position:relative;
	overflow:hidden;
}
ol,ul{
	list-style:none;
}
button {
	padding:10px;
}
span{
	display:inline-block;
}
a,a:visited{
	text-decoration:none;
}
label, .wordWrap{
    word-wrap: break-word;
    word-break: break-all;
}


