<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <script type="text/javascript" src="../script/strophe.js"></script>
    <style>
    body,
    html {
        height: 100%;
    }
    
    body {
        background-image: url(../image/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    header {
        display: -webkit-box;
    }
    
    .title {
        -webkit-box-flex: 1;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
    
    .btn {
        width: 50px;
        height: 50px;
    }
    
    .cancel {
        background-image: url("../image/ad_close_gray@2x.png");
        background-size: 40px;
        background-repeat: no-repeat no-repeat;
        background-position: center;
    }
    
    i {
        display: block;
        width: 30px;
        height: 30px;
        background-size: 30px;
        background-repeat: no-repeat no-repeat;
        background-position: center;
    }
    
    .user {
        background-image: url("../image/login_account@2x.png");
    }
    
    .password {
        background-image: url("../image/logn_password@2x.png");
    }
    
    .input-wrap {
        padding: 10px 0;
        display: -webkit-box;
    }
    
    .input-wrap:first-child {
        border-bottom: 1px solid #d4d4d4;
    }
    
    .form {
        background-color: rgba(255, 255, 255, 0.8);
        margin: 40px 20px 0 20px;
        border-radius: 8px;
        padding: 0 10px;
        line-height: 30px;
    }
    
    .input-wrap input {
        display: block;
        -webkit-box-flex: 1;
        background-color: rgba(255, 255, 255, 0);
        outline: none;
        height: 30px;
    }
    
    .find-pwd {
        text-align: right;
        margin: 40px;
    }
    
    .button.green {
        background-color: #36b05e;
    }
    
    .button {
        display: block;
        color: white;
        margin: 0 40px;
        text-align: center;
        border-radius: 8px;
        height: 50px;
        line-height: 50px;
    }
    
    .button.yellow {
        background-color: #FF7800;
    }
    
    .margin-top-25 {
        margin-top: 25px;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="content">
        <div class="form">
            <div class="input-wrap">
                <i class="user"></i>
                <input type="text" placeholder="login" class="txt" id="jid" value="775649358" />
            </div>
            <div class="input-wrap">
                <i class="password"></i>
                <input type="password" placeholder="mot de passe" class="txt" id="pass" value="123456" />
            </div>
        </div>
        <br>
        <br>
        <div class="button green" id="login" tapmode="" onclick="login()">Se Connecter</div>
        <div class="button green" id="init" tapmode="" onclick="init()">init</div>
    </div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js'></script>
    <script src='https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/vkbeautify/vkbeautify.0.99.00.beta.js'></script>
    <script>
    //document.getElementById("jid").value = $api.getStorage('jid');

    function login() {

        api.addEventListener({
            name: 'myEvent'
        }, function(ret) {
            if (ret && ret.value) {
                var value = ret.value;
                alert('login: ' + value.result + ' , ' + value.error);
            }
        });
        var username = document.getElementById("jid").value;
        var password = document.getElementById("pass").value;
        alert('login : ' + username + '---' + password);

        var BOSH_SERVICE = 'http://192.168.43.56:7070/http-bind/';
        var connection = null;

        connection = new Strophe.Connection(BOSH_SERVICE);
        connection.rawInput = rawInput;
        connection.rawOutput = rawOutput;

        connection.connect(username,
            password,
            onConnect);

    }

    function log(msg) {
        $('#log').append('<div></div>').append(document.createTextNode(msg));
    }

    function rawInput(data) {
        log('RECV', data);
    }

    function rawOutput(data) {
        log('SENT', data);
    }

    function onConnect(status) {

        if (status == Strophe.Status.CONNECTING) {
            alert('Strophe is connecting.');
        } else if (status == Strophe.Status.CONNFAIL) {
            alert('Strophe failed to connect.');
            $('#connect').get(0).value = 'connect';
        } else if (status == Strophe.Status.DISCONNECTING) {
            alert('Strophe is disconnecting.');
        } else if (status == Strophe.Status.DISCONNECTED) {
            alert('Strophe is disconnected.');
            $('#connect').get(0).value = 'connect';
        } else if (status == Strophe.Status.CONNECTED) {
            alert('Strophe is connected.');
            connection.disconnect();
        }
    }

    function closeWin() {
        api.closeWin({

        })
    }
    var resultCallback = function(ret, err) {
            api.openFrame({
                name: 'main',
                url: 'main.html',
                bounces: true,
                rect: {}
            });
        }
    /*
    function init() {
        var rong = api.require("rongCloud2");
        var callback = function(ret, err) {
            alert(JSON.stringify(ret));
        }

        rong.init(callback);
        rong.setOnReceiveMessageListener(null, callback);
    }

    function login() {

        api.addEventListener({
            name: 'myEvent'
        }, function(ret) {
            if (ret && ret.value) {
                var value = ret.value;
                alert('login: ' + value.result + ' , ' + value.error);
            }
        });

      
        var phone = document.getElementById("phone").value;
        var password = document.getElementById("password").value;

        var rong = api.require("rongCloud2");
        var param = {
            token: "ThptTWyiPPPvZHvuSiuri82yq+hfEluLjZ78E1qo4hEVSFQNpqdoPu406urMWKN4Z3/olWR+v9JVLAwfOQoLrA=="
        };
        var resultCallback = function(ret, err) {
            api.openFrame({
                name: 'main',
                url: 'main.html',
                bounces: true,
                rect: {}
            });
        }
        rong.connect(param, resultCallback);
    }*/
    </script>
    <div id='log'></div>
</body>

</html>
